{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.7922425791184327,
        "y": 4.918740284707761
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2818388984101654,
        "y": 4.918740284707761
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9318215380616814,
        "y": 4.918740284707761
      },
      "prevControl": {
        "x": 2.30467065585295,
        "y": 4.918740284706264
      },
      "nextControl": {
        "x": 2.30467065585295,
        "y": 4.918740284706264
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3123197516520255,
        "y": 4.92
      },
      "prevControl": {
        "x": 4.812782240486897,
        "y": 4.92
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}