{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9193494725017626,
        "y": 0.987918877246206
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.258064516129033,
        "y": 0.987918877246206
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.24061799823063,
        "y": 0.975143846530986
      },
      "prevControl": {
        "x": 3.916016081421163,
        "y": 0.94691759289538
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}