{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9193494725017626,
        "y": 0.987918877246206
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.258064516129033,
        "y": 0.987918877246206
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.457680295642282,
        "y": 1.0443713845174183
      },
      "prevControl": {
        "x": 2.3568564038536532,
        "y": 0.9738057504284037
      },
      "nextControl": null,
      "holonomicAngle": 36.689722832475766,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}