{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.343698336519481,
        "y": 4.379926830029099
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.343698336519485,
        "y": 4.379926830029099
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.35934387658249,
        "y": 5.885258612622489
      },
      "prevControl": {
        "x": 5.35934387658249,
        "y": 4.885258612622489
      },
      "nextControl": {
        "x": 5.35934387658249,
        "y": 4.885258612622489
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.374989416645501,
        "y": 4.416199885031349
      },
      "prevControl": {
        "x": 5.374989416645501,
        "y": 4.416199885031349
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}