{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9461618887459606,
        "y": 2.7103262793287666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6203109105677798,
        "y": 2.7103262793287666
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.803716222817061,
        "y": 2.7103262793287666
      },
      "prevControl": {
        "x": 6.803716222817061,
        "y": 2.7103262793287666
      },
      "nextControl": {
        "x": 4.803716222817061,
        "y": 2.7103262793287666
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8821092311236507,
        "y": 2.7103262793287666
      },
      "prevControl": {
        "x": 3.432300458518627,
        "y": 2.7388438410329417
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}