{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9318215380616814,
        "y": 4.431168361442269
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9318215380616808,
        "y": 4.431168361442269
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.470063609179097,
        "y": 5.27724905181474
      },
      "prevControl": {
        "x": 4.470063609179097,
        "y": 4.904399934023482
      },
      "nextControl": {
        "x": 4.470063609179097,
        "y": 4.904399934023482
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.348649548819671,
        "y": 4.6175929203378985
      },
      "prevControl": {
        "x": 5.348649548819671,
        "y": 4.6175929203378985
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}