{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9174811873774023,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5916302091992214,
        "y": 2.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.867768880439371,
        "y": 2.0
      },
      "prevControl": {
        "x": 4.867768880439371,
        "y": 2.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}